# second-brain

./: .env.example  .gitignore  IOS_IMPORT_GUIDE.md  LICENSE  README.md  SUMMARY_GENERATION_FIX.md  XPService.cs  build-mac.sh  docker-compose.yml  generate_certs.sh  package.json  pnpm-lock.yaml  requirements.txt
backend/SecondBrain.Api/: Program.cs  SecondBrain.Api.csproj  SecondBrain.Api.http  appsettings.Development.json
backend/SecondBrain.Api/Configuration/: JwtSettings.cs
backend/SecondBrain.Api/Constants/: PerplexityModels.cs
backend/SecondBrain.Api/Controllers/: AIAgentsController.cs  AchievementsController.cs  ActivitiesController.cs  AgentChatsController.cs  AnthropicController.cs  AuthController.cs  ClaudeController.cs  GeminiController.cs  GrokController.cs  IdeasController.cs  IntegrationsController.cs  LlamaController.cs  NexusStorageController.cs  NotesController.cs  OllamaController.cs  OpenAIController.cs  PerplexityController.cs  PreferencesController.cs  RAGController.cs  RemindersController.cs  TagsController.cs  TasksController.cs  UsersController.cs
backend/SecondBrain.Api/DTOs/Achievements/: AchievementProgressResponse.cs  AchievementResponse.cs  UnlockedAchievementResponse.cs  UserAchievementsResponse.cs
backend/SecondBrain.Api/DTOs/Activities/: CreateActivityRequest.cs
backend/SecondBrain.Api/DTOs/Agent/: AgentChatResponse.cs
backend/SecondBrain.Api/DTOs/Anthropic/: AnthropicErrorResponse.cs  AnthropicException.cs  AnthropicModelInfo.cs  AnthropicModelsResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
backend/SecondBrain.Api/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateAvatarRequest.cs  UserResponse.cs
backend/SecondBrain.Api/DTOs/Common/: XPResponse.cs
backend/SecondBrain.Api/DTOs/Gemini/: EmbeddingRequests.cs  FileAndImageRequests.cs  GeminiRequest.cs  GeminiResponse.cs  ModelInfo.cs
backend/SecondBrain.Api/DTOs/Grok/: SendMessageRequest.cs  SendMessageResponse.cs
backend/SecondBrain.Api/DTOs/Ideas/: AddLinkRequest.cs  CreateIdeaRequest.cs  IdeaResponse.cs  UpdateIdeaRequest.cs
backend/SecondBrain.Api/DTOs/Llama/: DatabaseOperation.cs  LlamaRequest.cs  LlamaResponse.cs  NoteToolOperation.cs
backend/SecondBrain.Api/DTOs/Nexus/: NexusStorageItem.cs
backend/SecondBrain.Api/DTOs/Notes/: AddLinkRequest.cs  AddNoteLinkRequest.cs  CreateNoteRequest.cs  LinkedNoteResponse.cs  NoteResponse.cs  UpdateNoteRequest.cs
backend/SecondBrain.Api/DTOs/Ollama/: DatabaseOperation.cs  NoteToolOperation.cs  OllamaModelsResponse.cs  OllamaRequest.cs  OllamaResponse.cs
backend/SecondBrain.Api/DTOs/OpenAI/: AudioTranscriptionResponse.cs  EmbeddingsRequest.cs  ImageGenerationRequest.cs  OpenAIErrorResponse.cs  OpenAIModelInfo.cs  OpenAIModelsResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  TextToSpeechRequest.cs  TextToSpeechResponse.cs  Usage.cs
backend/SecondBrain.Api/DTOs/Perplexity/: PerplexityModels.cs  PerplexityRequest.cs  PerplexityResponse.cs
backend/SecondBrain.Api/DTOs/Preferences/: UserPreferenceDto.cs
backend/SecondBrain.Api/DTOs/RAG/: CreateAssistantRequest.cs  QueryRequest.cs  Responses.cs
backend/SecondBrain.Api/DTOs/Reminders/: CreateReminderRequest.cs  ReminderLinkRequest.cs  ReminderResponse.cs  UpdateReminderLinkRequest.cs  UpdateReminderRequest.cs
backend/SecondBrain.Api/DTOs/Tasks/: CreateTaskRequest.cs  TaskLinkRequest.cs  TaskPrority.cs  TaskResponse.cs  UpdateTaskRequest.cs
backend/SecondBrain.Api/Enums/: ActivityEnums.cs  ActivityTypes.cs
backend/SecondBrain.Api/Exceptions/: LlamaException.cs  OllamaException.cs  OpenAIException.cs  RagException.cs
backend/SecondBrain.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/SecondBrain.Api/Gamification/: AchievementService.cs  IAchievementService.cs  IXPService.cs  UnlockedAchievement.cs  XPService.cs
backend/SecondBrain.Api/Hubs/: ToolHub.cs
backend/SecondBrain.Api/Models/: ExecutionStepType.cs  GeminiUpdate.cs  LlamaRequest.cs  ModelUpdate.cs  OllamaRequest.cs
backend/SecondBrain.Api/Models/Agent/: AIResponse.cs  AgentRequest.cs  AgentResponse.cs  ExecutionMetadata.cs  TokenUsage.cs
backend/SecondBrain.Api/Models/Integrations/: TickTickCodeExchangeRequest.cs  TickTickErrorResponse.cs  TickTickProject.cs  TickTickProjectData.cs  TickTickTask.cs  TickTickTokenResponse.cs
backend/SecondBrain.Api/Properties/: launchSettings.json
backend/SecondBrain.Api/Services/: ActivityLogger.cs  AnthropicService.cs  ChatContextService.cs  GeminiService.cs  IActivityLogger.cs  IAnthropicService.cs  IGeminiService.cs  ILlamaService.cs  INexusStorageService.cs  INoteToolService.cs  IOllamaService.cs  IOpenAIService.cs  IPerplexityService.cs  ITokenService.cs  IntegrationService.cs  LlamaService.cs  NexusStorageService.cs  NoteToolService.cs  OllamaService.cs  OpenAIService.cs  PerplexityService.cs  RAGService.cs  TokenService.cs
backend/SecondBrain.Api/Services/Interfaces/: IIntegrationService.cs
backend/SecondBrain.Api/Utilities/: PerplexityModelUtility.cs
backend/benchmarks/SecondBrain.Benchmarks/: CqrsBenchmarks.cs  EmbeddingBenchmarks.cs  Program.cs  RepositoryBenchmarks.cs  SecondBrain.Benchmarks.csproj
backend/src/SecondBrain.API/: .env.example  Program.cs  SecondBrain.API.csproj  SecondBrain.API.http  appsettings.Development.json  appsettings.json
backend/src/SecondBrain.API/Caching/: OutputCacheInvalidator.cs
backend/src/SecondBrain.API/Configuration/: ApiSettings.cs  CorsSettings.cs  JwtSettings.cs
backend/src/SecondBrain.API/Controllers/: AIController.cs  AgentController.cs  AuthController.cs  ChatController.cs  GeminiFilesController.cs  GitController.cs  GitHubController.cs  HealthController.cs  ImportController.cs  IndexingController.cs  NotesController.cs  RagAnalyticsController.cs  StatsController.cs  UserPreferencesController.cs  VoiceController.cs
backend/src/SecondBrain.Application/: SecondBrain.Application.csproj
backend/src/SecondBrain.Infrastructure/: SecondBrain.Infrastructure.csproj
backend/tests/SecondBrain.Tests.Unit/: SecondBrain.Tests.Unit.csproj
(+2073 files in other folders)
