<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet recommends Release builds -->
    <Configuration>Release</Configuration>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecondBrain.Application\SecondBrain.Application.csproj" />
    <ProjectReference Include="..\..\src\SecondBrain.Core\SecondBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\SecondBrain.Infrastructure\SecondBrain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
